 .home-article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.home-article-item {
  margin-bottom: 20px;
}

.home-article-item.home-full-width {
  grid-column: 1 / -1;
  grid-row: 1 / span 2;
}

.home-main-article-first {
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
} 

.main-article-background {
  position: relative;
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
}

.blur-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  filter: blur(.1px);
}

.article-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  font-weight: bold;
  z-index: 10;
}

.article-title,
p {
  margin: 0;
  padding: 10px;
}
