.home-text-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 700px;
  padding-top: 220px;
  background-image: url('../../../src/images/TitleLogo.png');
  background-repeat: no-repeat;
  background-position: center;
}

h2 {
  font-size: 50px;
  margin-top: 50px;
  margin-bottom: 50px;
}

div.home-container {
  width: 100%;
}

.home-article-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding-left: 7.5%;
  padding-right: 7.5%;
}

.home-article-item.home-full-width {
  grid-column: 1 / -1;
  grid-row: 1 / span 2;
}


.home-review-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding-left: 7.5%;
  padding-right: 7.5%;
}

div.art-grid {
  padding-left: 7.5%;
  padding-right: 7.5%;
}

.home-review-item {
  margin-bottom: 20px;
}

.home-review-item.home-review-full-width {
  grid-column: 1 / -1;
  grid-row: 1 / span 2;
}

.home-review-content {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  padding: 20px;
  background-color: #3A5A40;
  border-radius: 5px;
  height: 200px;
}

.home-review-first {
  background-color: #3A5A40;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}